{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Gautam-PC;Database=Ecomm_AuthAPI; Trusted_Connection=true;TrustServerCertificate=true"
  },

  "ApiSettings": {
    "JwtOptions": {
      "Secret": "This is used to signed and verify Jwt Token",
      "Issuer": "EComm_Auth_API",
      "Audience":  "ECoom-Auth-Client"
    }
  }
}
